<channel
   name="derby-outbound"
   guid="AF214A9BAFD11DBC7E5120C7E100783A"
   description=""
   start_automatically="true"
   logging_level="2"
   use_message_filter="false">
   <to_channel>
   </to_channel>
   <from_http
      type="mapper"
      guid="derby-outbound-FromHTTP-FtlvQ3X11r6GnY"
      commit_id="23f782ef1251d0936735b3412554d50684df5560"
      commit_comment=".."/>
</channel>
